<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.bieberlove.MainActivity" >

    <item
        android:id="@+id/itemTimeline"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Refresh">
    </item>
    <item
        android:id="@+id/itemServiceStart"
        android:icon="@android:drawable/ic_media_play"
        android:title="StartService">
    </item>
    <item
        android:id="@+id/itemServiceStop"
        android:icon="@android:drawable/ic_media_pause"
        android:title="StopService">
    </item>

</menu>